<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="#81C784"
            android:backgroundTint="#1E9924"
            android:gravity="center"
            android:text="Giải phương trình bậc 2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:background="#9BD79D"
            android:backgroundTint="#B7EDBB"
            android:text="Nhập a:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9BD79D"
            android:backgroundTint="#C1F2C2"
            android:text="Nhập b:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9BD79D"
            android:backgroundTint="#BAF4BC"
            android:text="Nhập c:" />

        <EditText
            android:id="@+id/editc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btntieptuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp tục " />

        <Button
            android:id="@+id/btngiaipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giải PT" />

        <Button
            android:id="@+id/btnthoat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thoát" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtkq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:background="#81C784"
            android:backgroundTint="#1E9924"
            android:text=" " />
    </TableRow>
</TableLayout>