<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".child_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#908282"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        android:text="This is Child Activity"
        android:textColor="#4CAF50"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#979393"
        android:backgroundTint="#B1AEAE"
        android:text="Back to Main Activity" />
</LinearLayout>