<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/editTextMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV" />

    <EditText
        android:id="@+id/editTextLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lớp" />

    <EditText
        android:id="@+id/editTextDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm trung bình" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>
